<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-xz-6XG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3U-ai-A8p" customClass="PreferenceBanner">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Closest Store name adsad asd sad sa d as d ad  sad s " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-j7-pvo">
                                        <rect key="frame" x="202" y="25" width="390" height="87"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address of Store skfjdjfks df s ssssss" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-2i-1fT">
                                        <rect key="frame" x="8" y="62" width="186" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="Acz-qy-euk"/>
                                            <constraint firstAttribute="width" constant="186" id="MEl-1U-gAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Acz-qy-euk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxxx meters away" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-v0-vIG">
                                        <rect key="frame" x="8" y="25" width="186" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Ff6-hb-o7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ff6-hb-o7Y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-jT-rX2">
                                        <rect key="frame" x="546" y="82" width="46" height="30"/>
                                        <state key="normal" title="Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewPin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qgk-HD-aKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oyo-j7-pvo" firstAttribute="leading" secondItem="V3U-ai-A8p" secondAttribute="leading" constant="202" id="71U-x7-1gC"/>
                                    <constraint firstItem="oyo-j7-pvo" firstAttribute="top" secondItem="V3U-ai-A8p" secondAttribute="top" constant="25" id="BKy-Ui-om9"/>
                                    <constraint firstAttribute="trailing" secondItem="oyo-j7-pvo" secondAttribute="trailing" constant="8" id="PN4-qG-ibm"/>
                                    <constraint firstItem="UvO-v0-vIG" firstAttribute="top" secondItem="V3U-ai-A8p" secondAttribute="top" constant="25" id="QxZ-gO-MEy"/>
                                    <constraint firstAttribute="bottom" secondItem="4K9-jT-rX2" secondAttribute="bottom" constant="8" id="W0O-rZ-E5F"/>
                                    <constraint firstItem="ee2-2i-1fT" firstAttribute="leading" secondItem="V3U-ai-A8p" secondAttribute="leading" constant="8" id="Zv1-dD-3et"/>
                                    <constraint firstAttribute="trailing" secondItem="4K9-jT-rX2" secondAttribute="trailing" constant="8" id="b3D-w0-Qw2"/>
                                    <constraint firstItem="UvO-v0-vIG" firstAttribute="leading" secondItem="V3U-ai-A8p" secondAttribute="leading" constant="8" id="coB-AR-Hcf"/>
                                    <constraint firstAttribute="height" constant="120" id="hfF-RB-3ci"/>
                                    <constraint firstAttribute="bottom" secondItem="ee2-2i-1fT" secondAttribute="bottom" constant="8" id="uHD-TO-xbf"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="ee2-2i-1fT" id="e2D-gh-ya5"/>
                                    <outlet property="distanceLabel" destination="UvO-v0-vIG" id="q2k-9L-mEB"/>
                                    <outlet property="nameLabel" destination="oyo-j7-pvo" id="cM7-yP-gsc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-p8-Ixd">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dun-gj-jGv">
                                        <rect key="frame" x="539" y="6" width="53" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="qI5-3B-xrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="↺">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findNextClosest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1cy-uB-fCj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dun-gj-jGv" firstAttribute="trailing" secondItem="gaF-p8-Ixd" secondAttribute="trailingMargin" id="GDs-Y8-q9j"/>
                                    <constraint firstAttribute="bottom" secondItem="dun-gj-jGv" secondAttribute="bottom" constant="5" id="Qcb-Jh-288"/>
                                    <constraint firstAttribute="height" constant="40" id="oH6-dv-9HC"/>
                                    <constraint firstItem="dun-gj-jGv" firstAttribute="top" secondItem="gaF-p8-Ixd" secondAttribute="top" constant="6" id="sel-ja-PdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpd-xz-6XG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0Mc-Ry-2Zk"/>
                            <constraint firstItem="Bpd-xz-6XG" firstAttribute="leading" secondItem="V3U-ai-A8p" secondAttribute="leading" id="3mg-oF-UFZ"/>
                            <constraint firstItem="V3U-ai-A8p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="C73-uK-4wg"/>
                            <constraint firstAttribute="trailing" secondItem="V3U-ai-A8p" secondAttribute="trailing" id="JzD-9x-mO3"/>
                            <constraint firstItem="gaF-p8-Ixd" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="XsI-j1-Osc"/>
                            <constraint firstAttribute="trailing" secondItem="Bpd-xz-6XG" secondAttribute="trailing" id="mw9-l1-UWP"/>
                            <constraint firstItem="gaF-p8-Ixd" firstAttribute="trailing" secondItem="V3U-ai-A8p" secondAttribute="trailing" id="n3q-UC-dDi"/>
                            <constraint firstItem="Bpd-xz-6XG" firstAttribute="top" secondItem="V3U-ai-A8p" secondAttribute="top" id="nDa-pA-hZJ"/>
                            <constraint firstItem="gaF-p8-Ixd" firstAttribute="leading" secondItem="V3U-ai-A8p" secondAttribute="leading" id="yAC-ai-AaB"/>
                            <constraint firstAttribute="bottom" secondItem="Bpd-xz-6XG" secondAttribute="bottom" id="ziV-tf-gf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OOA-H6-jno"/>
                    <connections>
                        <outlet property="banner" destination="V3U-ai-A8p" id="fgP-x0-JCo"/>
                        <outlet property="bottomBar" destination="gaF-p8-Ixd" id="rDs-DR-R5L"/>
                        <outlet property="mapView" destination="Bpd-xz-6XG" id="kzR-gt-6s5"/>
                        <segue destination="UGW-wr-OHM" kind="presentation" identifier="store-details" id="hue-td-97V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="197"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="Bf0-cm-Ub6">
            <objects>
                <viewController id="UGW-wr-OHM" customClass="StoreDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAM-is-miI"/>
                        <viewControllerLayoutGuide type="bottom" id="jwu-Cv-DoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9s-8a-qmD">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-NU-5zF" userLabel="Overlay">
                                <rect key="frame" x="1" y="0.0" width="599" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOo-Ec-Igj">
                                <rect key="frame" x="1" y="0.0" width="599" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-yE-DMy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Store Name" id="VRc-0e-8PA">
                                        <barButtonItem key="leftBarButtonItem" title="◄ Back" id="MbW-fp-i0V">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="goBack:" destination="UGW-wr-OHM" id="3ru-rT-HD0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-0E-php">
                                <rect key="frame" x="69" y="298" width="515" height="38"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-kE-rmT">
                                <rect key="frame" x="69" y="250" width="515" height="38"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-52-J5b">
                                <rect key="frame" x="16" y="297" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-Du-7WC">
                                <rect key="frame" x="16" y="249" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-eT-D0y">
                                <rect key="frame" x="69" y="81" width="515" height="38"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-Sq-BBx">
                                <rect key="frame" x="16" y="80" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address add addd addadasd" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-QS-20L">
                                <rect key="frame" x="69" y="160" width="515" height="50"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-Ju-9Hf">
                                <rect key="frame" x="69" y="213" width="256" height="29"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="UGW-wr-OHM" eventType="touchUpInside" id="Fm7-du-R5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="puG-tm-Q1G">
                                <rect key="frame" x="69" y="122" width="256" height="30"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Give them a call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callStore:" destination="UGW-wr-OHM" eventType="touchUpInside" id="DsF-cU-RJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-C9-Qwl">
                                <rect key="frame" x="69" y="388" width="256" height="30"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Visit their Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitWebsite:" destination="UGW-wr-OHM" eventType="touchUpInside" id="OnR-Pp-XN5"/>
                                    <segue destination="KHW-zK-pay" kind="presentation" identifier="show-menu" id="oQT-mc-Jol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menuURL" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-ch-Pg8">
                                <rect key="frame" x="69" y="347" width="515" height="38"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-MS-huc">
                                <rect key="frame" x="16" y="345" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-e1-Tw7">
                                <rect key="frame" x="16" y="165" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HRU-NU-5zF" secondAttribute="bottom" id="Hew-EV-aAp"/>
                            <constraint firstItem="Utu-yE-DMy" firstAttribute="leading" secondItem="U9s-8a-qmD" secondAttribute="leading" id="aZF-az-45x"/>
                            <constraint firstItem="Utu-yE-DMy" firstAttribute="top" secondItem="U9s-8a-qmD" secondAttribute="top" constant="20" id="cNt-el-nkc"/>
                            <constraint firstItem="HRU-NU-5zF" firstAttribute="top" secondItem="U9s-8a-qmD" secondAttribute="top" id="hCs-cS-dAf"/>
                            <constraint firstAttribute="trailing" secondItem="HRU-NU-5zF" secondAttribute="trailing" id="pvp-FL-aFb"/>
                            <constraint firstItem="HRU-NU-5zF" firstAttribute="leading" secondItem="U9s-8a-qmD" secondAttribute="leading" constant="1" id="sf8-72-ttV"/>
                            <constraint firstAttribute="trailing" secondItem="Utu-yE-DMy" secondAttribute="trailing" id="v5O-ug-6bE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressIMG" destination="1AS-e1-Tw7" id="i8l-sw-hix"/>
                        <outlet property="addressLabel" destination="lpk-QS-20L" id="V8D-ra-4Uz"/>
                        <outlet property="callButton" destination="puG-tm-Q1G" id="MDs-5o-8ca"/>
                        <outlet property="facebookIMG" destination="WTK-Du-7WC" id="S4j-0M-iPi"/>
                        <outlet property="facebookLabel" destination="7ao-kE-rmT" id="60K-Pl-d10"/>
                        <outlet property="getDirectionsButton" destination="tc3-Ju-9Hf" id="CQF-tL-dIk"/>
                        <outlet property="menuButton" destination="qCS-C9-Qwl" id="RyZ-FY-3kF"/>
                        <outlet property="menuIMG" destination="mHu-MS-huc" id="eqm-ua-B9N"/>
                        <outlet property="menuLabel" destination="gPc-ch-Pg8" id="Adc-xJ-CRe"/>
                        <outlet property="navBar" destination="Utu-yE-DMy" id="kCH-l2-nhO"/>
                        <outlet property="phoneIMG" destination="mFg-Sq-BBx" id="zuh-Q1-w76"/>
                        <outlet property="phoneLabel" destination="8Vz-eT-D0y" id="0SF-P0-tp4"/>
                        <outlet property="twitterIMG" destination="YsC-52-J5b" id="Q9o-PP-piD"/>
                        <outlet property="twitterLabel" destination="DcK-0E-php" id="Ie6-CX-AdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpu-Rn-eIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="197"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="rKU-8A-9cB">
            <objects>
                <viewController id="KHW-zK-pay" customClass="WebPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPG-iD-UdX"/>
                        <viewControllerLayoutGuide type="bottom" id="OdU-Ag-N7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfa-qb-fuc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-Ol-JL5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-3w-Arq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-xT-NPa">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Store Name" id="vdy-3w-3jg">
                                        <barButtonItem key="leftBarButtonItem" title="◄ Back" id="Qbd-2E-8Vv">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="return:" destination="KHW-zK-pay" id="YF3-Ua-42C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9kK-3w-Arq" firstAttribute="leading" secondItem="Zfa-qb-fuc" secondAttribute="leading" id="BBB-5g-rYE"/>
                            <constraint firstAttribute="bottom" secondItem="9kK-3w-Arq" secondAttribute="bottom" id="UPz-pK-Vgo"/>
                            <constraint firstAttribute="trailing" secondItem="2ki-xT-NPa" secondAttribute="trailing" id="jUE-Yl-SBy"/>
                            <constraint firstItem="2ki-xT-NPa" firstAttribute="leading" secondItem="Zfa-qb-fuc" secondAttribute="leading" id="qXM-el-pfS"/>
                            <constraint firstItem="9kK-3w-Arq" firstAttribute="top" secondItem="2ki-xT-NPa" secondAttribute="bottom" id="rJF-7d-MJp"/>
                            <constraint firstItem="2ki-xT-NPa" firstAttribute="top" secondItem="Zfa-qb-fuc" secondAttribute="top" constant="20" id="skE-gy-sME"/>
                            <constraint firstAttribute="trailing" secondItem="9kK-3w-Arq" secondAttribute="trailing" id="tEA-MF-4yg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="2ki-xT-NPa" id="cqQ-jz-dAO"/>
                        <outlet property="webView" destination="9kK-3w-Arq" id="wQr-u0-sYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPL-pm-20f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="256" height="256"/>
        <image name="menu" width="512" height="512"/>
        <image name="phone" width="256" height="256"/>
        <image name="pin" width="256" height="256"/>
        <image name="twitter" width="256" height="256"/>
    </resources>
</document>
